<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/clientes-app/saturn.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MundoPaquete</title>
    <script type="module" crossorigin src="/clientes-app/assets/index.793f5625.js"></script>
    <link rel="stylesheet" href="/clientes-app/assets/index.77831213.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
